<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Jam Barceona 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	  <script defer src="index.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      @keyframes float {
        0% {transform: translateY(0em);}
        50% {transform: translateY(-1em);}
        100% {transform: translateY(0em);}
      }
      @keyframes rotate {
        0% {transform: rotateZ(0deg) scale(1, 1);}
        25% {transform: rotateZ(-2deg) scale(1.1, 1.1);}
        25% {transform: rotateZ(2deg) scale(1.1, 1.1);}
        100% {transform: rotateZ(0deg) scale(1, 1);}
      }

      @keyframes alert {
        0% {color: white;}
        50% {color: rgb(222, 44, 44);}
        100% {color: white;}
      }
      .floatingImage {
        animation-name: float;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .rotating {
        animation-name: rotate;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      .alerting {
        animation-name: alert;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    </style>
</head>
  <body class="bg-black">
    <div class="container p-5 my-5 text-white text-center">
        <img class="floatingImage" style="width: 30%;" src="./gamejam.png"/>
        <br>
        <br>
        <h1>Game Jam Barcelona 2024</h1>
        <h4 style="color:lightgray">Temps restant de la jam:</h4>
        <h1 id="mainCountdown" style="font-size: 10em;" class="countdown rotating">--:--:--</h1>
        <br>
        <br>
        <h4 style="color:lightgray">Temps fins el tancament de la sala per dormir:</h4>
        <h1 id="closeCountdown" style="font-size: 4em; color:lightgray; font-style: italic;" class="countdown">--:--:--</h1>
    </div>
  </body>
</html>